# mvpkotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/periferiait/contactbusiness/checkkotlinlibraries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/periferiait/contactbusiness/checkkotlinlibraries/: MainActivity.kt  MvpApplication.kt
app/src/main/java/com/periferiait/contactbusiness/checkkotlinlibraries/DI/: NetworkModule.kt
app/src/main/java/com/periferiait/contactbusiness/checkkotlinlibraries/adapters/: NewsAdapter.kt
app/src/main/java/com/periferiait/contactbusiness/checkkotlinlibraries/api/: NewsApi.kt
app/src/main/java/com/periferiait/contactbusiness/checkkotlinlibraries/model/: Image.kt  NewsItem.kt  NewsResponse.kt  Pagination.kt
app/src/main/java/com/periferiait/contactbusiness/checkkotlinlibraries/presenter/: NewsPresenter.kt
app/src/main/java/com/periferiait/contactbusiness/checkkotlinlibraries/utils/: Constants.kt  DateUtil.kt
app/src/main/java/com/periferiait/contactbusiness/checkkotlinlibraries/view/activities/: MainActivity.kt  MainView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/periferiait/contactbusiness/checkkotlinlibraries/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
